worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name passgenix.com, api.homelab.passgenix.com, api.home4hope.passgenix.com, api.homeliv.passgenix.com;

  location / {
      if ($http_host = 'passgenix.com') {
        proxy_pass http://index:8080;
      }
      if ($http_host = 'api.homelab.passgenix.com') {
        proxy_pass http://homeLabApi:7001;
      }
      if ($http_host = 'api.home4hope.passgenix.com') {
        proxy_pass http://home4HopeApi:8001;
      }
      if ($http_host = 'api.homeliv.passgenix.com') {
        proxy_pass http://homeLivApi:9001;
      }
    }
  }
}